{
  "version": 2,
  "builds": [
    {
      "src": "/server/src/app.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server/src/app.ts"
    }
  ]
}
